{
  "name": "outlandish/oowp",
  "autoload": {
    "classmap": [
      "classes/"
    ]
  },
  "type": "wordpress-muplugin",
  "description": "A routing plugin for WordPress",
  "minimum-stability": "dev",
  "license": "GPL-3.0",
  "version": "0.9.1",
  "authors": [
    {
      "name": "Rasmus Winter",
      "email": "ras@outlandish.com"
    },
    {
      "name": "Tamlyn Rhodes",
      "email": "tam@outlandish.com"
    },
    {
      "name": "Harry Robbins",
      "email": "harry@outlandish.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  }
}
